<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Security and DevOps for High Velocity Organizations</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/beige.css" id="theme">
    <link rel="stylesheet" href="css/present.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/my.css" media="screen" charset="utf-8">

    <link rel="stylesheet" href="bower_components/highlightjs/styles/rainbow.css" id="theme">
    <script src="bower_components/highlightjs/highlight.pack.min.js" charset="utf-8"></script>

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <style media="screen">
      .col50 {
        width: 49%;
        display: inline-block;
      }

      a {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div style="position: fixed; bottom: 1.5rem; right: 1.5rem; color: white; font-size: 1vw; z-index: 10000;" id="timenow">
    </div>
    <script type="text/javascript">
      function toHHMMSS(time) {
        var hours   = time.getHours();
        var minutes = time.getMinutes();
        var seconds = time.getSeconds();

        if (hours   < 10) {hours   = "0"+hours;}
        if (minutes < 10) {minutes = "0"+minutes;}
        if (seconds < 10) {seconds = "0"+seconds;}
        var time    = hours+':'+minutes+':'+seconds;
        return time;
      }

      setInterval(function(){
        var time = new Date();
        document.getElementById("timenow").innerHTML = toHHMMSS(time);1
      }, 1000)
    </script>

    <div class="reveal">
      <!--
Slide 1: Whatladf
    -->

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section data-background="intro.jpeg">
          <h1 class="z blue lightbg">Compliance as Code</h1>
          <h3 class="z blue lightbg">DevOps meets security</h3>
        </section>

        <section>
          <!-- <h3 style="text-transform: lowercase;">$> whoami</h3> -->
          <div >
            <p>Dominik Richter</p>
            <p style="font-size: smaller">Co-creator of InSpec and Chef Compliance</p>
            <p style="font-size: smaller">Product Manager at Chef</p>
            <ul class="vertical-list" style="font-size: smaller; text-align:center">
              <li>
                <a href="https://twitter.com/arlimus"><i class="icon-twitter"></i>arlimus</a> <a href="https://github.com/arlimus"><i class="icon-github-circled"></i>arlimus</a>
              </li>
            </ul>
          <div>
        </section>

        <section>
          <h2>Traditional communication</h2>
          <ul>
            <li>Silos between Dev, Sec, and Ops</li>
            <li>Regular meetings are not enough</li>
          </ul>
        </section>
        <!--
        * started first DevOps story in TelCo space years ago
        * traditional businesses are culturally Silo'd
          . regular meetings vs collaboration and sharing based on common problems
          . especially in a space of heated discussions and regular escalations
        -->

        <section>
          <h3>Approach: System hardening automation</h3>
          <img src="devsec.io.png" alt="DevSec IO">
          <p><a href="http://dev-sec.io" target="_blank">dev-sec.io</a></p>
        </section>
        <!--
        * Development of the hardening project; dev-sec.io
          . foundation for shared infrastructure automation that solves common security issues
          -->

        <section>
          <h3>We had it all backwards</h3>
          <ul>
            <li>Fantastic for DevOps to share knowledge</li>
            <li>Auditors saw the automation as implementation details</li>
            <li>Problem #1: Learn all automation stacks?</li>
            <li>Problem #2: Proof is still needed</li>
            <li>Problem #3: Express and share compliance context</li>
          </ul>
        </section>

        <section data-background="#FFCC98">
          <h1>InSpec</h1>
          <h3>Shared language for Dev, Ops, and Sec</h3>
          <p>Works with Chef, Puppet, Ansible, Docker, ...</p>
        </section>

        <!--
        * How does it work?
          . traditional: requirements in docs; add human processing; add spreadsheets; add expert tools; aggregate results; get an idea
          . inspec: requirements in code; scale out; see continuous results
        -->

        <section>
          <h3>Example compliance requirement</h3>
          <quote>
            SSH supports two different protocol versions. The original version, SSHv1,
            was subject to a number of security issues. Please use SSHv2 instead to
            avoid these.
          </quote>
        </section>

        <section>
          <h3>Express this test in code</h3>
          <pre>
            <code class="hljs ruby">
describe sshd_config do
  its('Protocol') { should cmp 2 }
end
            </code>
          </pre>
        </section>

        <section>
          <h3>Express the compliance control in code</h3>
          <pre>
            <code class="hljs ruby">
control 'ssh-1234' do
  impact 1.0
  title 'Server: Set protocol version to SSHv2'
  desc "
    Set the SSH protocol version to 2. Don't use legacy
    insecure SSHv1 connections anymore...
  "

  describe sshd_config do
    its('Protocol') { should eq('2') }
  end
end
            </code>
          </pre>
        </section>

				<section>
					<img src="cis2inspec.png" alt="CIS to InSpec translation" />
				</section>

        <section>
          <h3>Implementation example (Chef)</h3>
          <pre>
            <code class="hljs ruby">
template '/etc/ssh/sshd_config' do
  source 'opensshd.conf.erb'
  mode '0600'
  owner 'root'
  group 'root'
  variables(
    protocol: '2',
    ...
            </code>
          </pre>
        </section>

        <section>
          <h3>Example no.2: Do not use old SSL</h3>
          <pre>
            <code class="hljs ruby">
describe ssl(port: 443).where { cipher =~ /SSL/ } do
  it { should_not be_enabled }
end
            </code>
          </pre>
        </section>

        <section>
          <h3>Full compliance control</h3>
          <pre>
            <code class="hljs ruby">
control 'ssl-test-01' do
  title 'Disable SSL on port 443'
  desc  'You should not run old versions of SSL anymore...'
  ref   'Internal Compliance Rules, v1.0, 5.5.1'
  impact 1.0

  describe ssl(port: 443).where { cipher =~ /SSL/ } do
    it { should_not be_enabled }
  end
end
            </code>
          </pre>
        </section>

        <section>
          <p>
            Traditional compliance acts as an interruption.<br>
          </p>
          <img src="old.workflow.png" alt="Development stopped by auditors" width="80%" />
          <p style="font-size: small; line-height: 1.0;">(a.k.a. the clean desk day and collecting password stickies from trash)</p>
        </section>
        <!--
        * Collaboration is key. Compliance as part of the product.
          . worst-case: Auditors come in after time X; we prepare everything for that fated day
          . best day to go through the trash and look for stickies with passwords
        -->

        <section>
          <p>Compliance as part of continuous development<br>Drive collaboration</p>
          <img src="new.workflow.png" alt="Development stopped by auditors" width="80%" />
        </section>

        <section>
          <h3>Continuous compliance</h3>
          <ul>
            <li>Test early: During development,<br>use test-frameworks to fail quickly</li>
            <li>Test continuously: With CI/CD<br>to fail in your pipeline, not production</li>
            <li>Monitor production</li>
          </ul>
        </section>

        <section>
          <h3>Successful compliance automation</h3>
          <ul>
            <li>Pick a tool that is understood by everyone involved</li>
            <li>Provide access to fail fast, fail small</li>
            <li>Open opportunities to collaborate</li>
            <li>Automate everything you can</li>
          </ul>
        </section>

        <section>
          <img src="work.together.png" alt="work together" />
        </section>

        <section>
          <h2>Join InSpec</h2>
          <h1><a href="https://github.com/chef/inspec" target="_blank">
            <i class="icon-github-circled"></i>
          </a></h1>
          <h6><a href="http://inspec.io" target="_blank">inspec.io</a></h6>
          <h6><a href="https://github.com/chef/inspec" style="font-size: smaller" target="_blank">github.com/chef/inspec</a></h6>
        </section>
<!--
        * Critical for adoption:
          .
          . access and opportunity to collaborate
        -->




        <!-- <section>
          <h2 class="z gray">Where are we going?</h2>
          <ul class="vertical-list">
            <li class=fragment>Marrying Chef Compliance and Chef Automate</li>
            <li class=fragment>Cloud compliance (AWS, Azure, VMware, ...)</li>
            <li class=fragment>Regulatory Compliance</li>
            <li class=fragment>InSpec for Habitat and Docker</li>
          </ul>
        </section> -->

        <!-- <section>
          <h2>Thank you</h2>
          <div style="width: 100%;">
            <div style="width: 47%; display: inline-block;">
              <ul class="vertical-list" style="font-size: smaller; display: block; text-align: center">
                <li>
                  <a href="https://twitter.com/arlimus"><i class="icon-twitter"></i>@arlimus</a>
                  <a href="https://github.com/arlimus"><i class="icon-github-circled"></i>arlimus</a>
                </li>
              </ul>
            </div>
          </div>
        </section> -->

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
